location /goANS/ {
	proxy_pass_request_headers on;
	proxy_pass_request_body on;
	proxy_set_header X-Forwarded-For   $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Host              $host;
	proxy_set_header X-Real-IP         $remote_addr;
	proxy_pass_header Set-Cookie;
	proxy_buffering off;
	proxy_ssl_server_name on;
	proxy_read_timeout 5m;
	proxy_set_header Access-Control-Allow-Credentials true;
	proxy_set_header Content-Encoding gzip;
	proxy_pass https://127.0.0.1:9045;
}
